<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Dyst0rti0n's Blog and Learning Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header>
        <h1>Dyst0rti0n's Blog and Learning Platform</h1>
        <p>Exploring Go and Cybersecurity</p>
        <a class="bmc-button" href="https://www.buymeacoffee.com/dystortion" target="_blank">
            <img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
            <span>Buy me a coffee</span>
        </a>
    </header>
    <main>
        <div class="buttons-container">
            <a href="/blog" class="button" style="background-image: url('/assets/images/blog-button.png');">
                <span class="button-text">Latest Blogs</span>
            </a>
            <a href="/academy" class="button" style="background-image: url('/assets/images/academy-button.png');">
                <span class="button-text">Learning Academy</span>
            </a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Dyst0rti0n. All rights reserved.</p>
        <a class="bmc-button-footer" href="https://www.buymeacoffee.com/dystortion" target="_blank">
            <img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
        </a>
    </footer>
</body>
</html>
